# WF2_DSX

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
docs/: spec.md
launch/: wf2_dsx.cmd
src/Wf2Dsx/: Program.cs  Wf2Dsx.csproj
src/Wf2Dsx.Core/: CancellationGuard.cs  DiagnosticCsv.cs  DsxMapper.cs  DsxProtocol.cs  DsxSettings.cs  PinoMainDecoder.cs  TelemetryConfigurator.cs  TelemetryFrame.cs  Wf2Dsx.Core.csproj
tests/Wf2Dsx.Tests/: Program.cs  Wf2Dsx.Tests.csproj
tools/: analyze.py  launch.py  make_icon.ps1  surface.py
