<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WF2_DSX</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Wf2Dsx.Core/Wf2Dsx.Core.csproj" />
  </ItemGroup>
</Project>
